@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

@font-face {
    font-family: "Material Symbols Outlined";
    font-style: normal;
    font-weight: 100 700;
    src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v75/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI.woff2) format("woff2");
}

.material-symbols-outlined {
    font-family: "Material Symbols Outlined";
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;
}

/* ------------------===================n header section =============---------------- */

body {
    height: auto;
}

header {
    height: 65px;
    background-color: black;
    width: 100%;
}

.header-container {
    display: flex;
    height: 100%;
    width: 100%;
    margin: auto;
    justify-content: space-between;
    padding: 0px 100px;

    color: white;

    align-items: center;

    font-size: 1rem;
}

.header-container nav>ul {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header-container nav>ul>li {
    list-style: none;
}

.ul-first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 50%;
    font-weight: bold;
}

.ul-first li {
    font-size: 0.9rem;
    transition: 0.3s ease-out;
    padding: 10px 20px;
    border-radius: 20px;
}

.ul-sec li {
    font-size: 0.9rem;
    margin-left: 20px;
    transition: 0.3s ease-out;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
}

.ul-first li:hover,
.ul-sec li:hover {
    background-color: rgba(128, 128, 128, 0.332);
}

.ul-sec li:nth-child(4) {
    background-color: white;
    color: black;
    text-align: center;
    padding: 5px 15px;
}

#logo:hover {
    background-color: black;
}

.lang-change {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.nav-prod {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}


/* ----------------================== main section ==================---------------------------- */

.main {
    background-image: url(https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_1078,h_606/v1653688498/assets/2c/3833ca-a2eb-4da4-9879-51193ea88f87/original/DotCom_Update_Earner_bg_med2x.jpg);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    place-content: center;
}

.first-sect {
    height: 600px;
    width: 75%;
    margin-left: 170px;
    background-color: white;
}

.sect-header {
    display: flex;
    align-items: center;
    height: 25%;
    justify-content: space-around;
    border-bottom: 1px solid rgba(51, 51, 51, 0.31);
    background-color: rgba(128, 128, 128, 0.145);
    font-size: 1.1rem;
}

.sect-header a {
    text-decoration: none;
    color: rgb(0, 0, 0);

    /* background-color: antiquewhite; */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

.sect-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 75%;
    padding: 10px;
    width: 90%;
    margin: auto;
}

.sect-body h1 {
    font-size: 3.3rem;
}

.btn {
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    background-color: black;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    transition: 0.3s ease;
}

.btn:hover {
    background-color: rgb(57, 56, 56);
    cursor: pointer;
}

.second-sect {
    background-image: url(https://www.uber-assets.com/image/upload/v1613522699/assets/28/5b0222-7869-4658-b2ca-80a3890a2b69/original/DotCom_Update_U4B_bg_ipad.png);
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: 100% 100%;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    place-content: center;
}

.nd-sect-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    height: 300px;
    margin-left: 170px;
}

.header-two {
    font-size: 2rem;
}



/*-----------------============== section three===================-=------------- */
.third-sect {
    margin-bottom: 100px;
}

.grid-display {
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 35px;

}

.inside-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 510px;
}

.third-sect-container {
    width: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 100px;

    /* background-color: black; */
}

.third-sect-container h1 {
    margin-left: 190px;
    margin-bottom: 50px;
    font-size: 2.2rem;
}

.grid-box {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.small-arts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

footer {
    height: auto;
    background-color: black;
    color: white;
    padding: 50px;
}

.footer-grid {

    /* border: 2px solid white; */
    height: auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(auto, auto);
    gap: 20px;



}

.lnk {
    color: white;
    text-decoration: none;
}


.footer-st {
    grid-column: 7 / span 4;
    grid-row: 3 / span 5;

}

.uber-logo {
    grid-column: 2 /span 5;
    grid-row: 6/span 9;
}

.footer-nd {
    grid-column: 2/span 5;
    grid-row: 10;
}

.table-sect {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: auto;
    gap: 36px;
    place-content: center;
    margin-bottom: 50px;

}

#table-area {
    grid-column: 2/4;
}

#table-area-nd {
    grid-column: 4/6;
}

#table-area-rd {
    grid-column: 6/7;
}

#table-th {
    grid-column: 8/9;
}

.table {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}

.table thead>tr>th {
    font-size: 1.1rem;
}

.table tbody td {
    padding-bottom: 20px;
}

#global-cit {
    text-align: left;
    width: 100px;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    margin: auto;
    margin-bottom: 50px;

}

.icons {
    display: flex;
    gap: 50px;

}

.icons a {
    color: white;
    text-decoration: none;
}

.footer-btn {
    padding: 10px 20px;
    margin: 10px;
    background-color: transparent;
    font-weight: bold;
    font-size: 1.1rem;
    color: white;

}

#last-part div a {
    color: grey;
    font-size: small;
    text-decoration: none;
    margin-left: 30px;

}