@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

@font-face {
    font-family: "Material Symbols Outlined";
    font-style: normal;
    font-weight: 100 700;
    src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v75/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI.woff2) format("woff2");
}

.material-symbols-outlined {
    font-family: "Material Symbols Outlined";
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;
}

/* ------------------===================n header section =============---------------- */

body {
    height: auto;
}

header {
    height: 65px;
    background-color: black;
    width: 100%;
    margin-bottom: 60px;
}

.header-container {
    display: flex;
    height: 100%;
    width: 100%;
    margin: auto;
    justify-content: space-between;
    padding: 0px 100px;

    color: white;

    align-items: center;

    font-size: 1rem;
}

.header-container nav>ul {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header-container nav>ul>li {
    list-style: none;
}

.ul-first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 50%;
    font-weight: bold;
}

.ul-first li {
    font-size: 0.9rem;
    transition: 0.3s ease-out;
    padding: 10px 20px;
    border-radius: 20px;
}

.ul-sec li {
    font-size: 0.9rem;
    margin-left: 20px;
    transition: 0.3s ease-out;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
}

.ul-first li:hover,
.ul-sec li:hover {
    background-color: rgba(128, 128, 128, 0.332);
}

.ul-sec li:nth-child(4) {
    background-color: white;
    color: black;
    text-align: center;
    padding: 5px 15px;
}

#logo:hover {
    background-color: black;
}

.lang-change {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.nav-prod {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

/* ------------------------=============== MAIN CONTENT ==============---------------- */


.first-sect {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    width: 75%;
    margin: 80px auto 200px;


}

.first-article {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.heading {
    font-size: 3.3rem;
}

.second-heading {
    font-size: 2rem;
}

.second-sect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 70px;
    width: 75%;
    margin: 100px auto 200px;
}

.second-sect a {
    margin-right: 20px;
}

.third-sect {
    width: 75%;
    margin: 100px auto 100px;
    display: flex;
    gap: 20px;
}

.third-sect div {
    display: flex;
    flex-direction: column;
    width: 33%;
    gap: 20px;
}

.section-four {
    width: 75%;
    margin: 200px auto 200px;

}

.section-four div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 20px;
}

.section-four div>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 33%;

}

.section-five {
    width: 75%;
    margin: 200px auto 200px;
}

.section-five div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 20px;
}

.section-five div>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    margin-top: 20px;
}

.section-six {
    background-color: #276EF1;
    height: 40vh;
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-inline: 150px;
    color: white;
    gap: 20px;

}

.sect-seven {
    width: 75%;
    margin: 200px auto 200px;
}

.sect-seven div {
    display: flex;
    gap: 100px;
}

.sect-seven div>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
}

a {
    text-decoration: none;
    color: grey;
}

.sect-seven div>div h1 {
    font-size: 2rem;
}

.section-eight {
    width: 75%;
    margin: 200px auto 200px;
    display: flex;
    justify-content: space-around;
    gap: 50px;
    align-items: center;

}

.section-eight div {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

/* -----------============footer ==========------------ */
footer {
    height: auto;
    background-color: black;
    color: white;
    padding: 50px;
}

.footer-grid {

    /* border: 2px solid white; */
    height: auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(auto, auto);
    gap: 20px;



}

.lnk {
    color: white;
    text-decoration: none;
}


.footer-st {
    grid-column: 7 / span 4;
    grid-row: 3 / span 5;

}

.uber-logo {
    grid-column: 2 /span 5;
    grid-row: 6/span 9;
}

.footer-nd {
    grid-column: 2/span 5;
    grid-row: 10;
}

.table-sect {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: auto;
    gap: 36px;
    place-content: center;
    margin-bottom: 50px;

}

#table-area {
    grid-column: 2/4;
}

#table-area-nd {
    grid-column: 4/6;
}

#table-area-rd {
    grid-column: 6/7;
}

#table-th {
    grid-column: 8/9;
}

.table {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}

.table thead>tr>th {
    font-size: 1.1rem;
}

.table tbody td {
    padding-bottom: 20px;
}

#global-cit {
    text-align: left;
    width: 100px;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    margin: auto;
    margin-bottom: 50px;

}

.icons {
    display: flex;
    gap: 50px;

}

.icons a {
    color: white;
    text-decoration: none;
}

.footer-btn {
    padding: 10px 20px;
    margin: 10px;
    background-color: transparent;
    font-weight: bold;
    font-size: 1.1rem;
    color: white;

}

#last-part div a {
    color: grey;
    font-size: small;
    text-decoration: none;
    margin-left: 30px;

}